MainWindow.xaml

<Window x:Class="TheIsleSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheIsleSwitcher"
        mc:Ignorable="d"
        Title="The Isle Switcher" Height="450" Width="383">

    <Grid HorizontalAlignment="Center" Width="1093" Height="434" VerticalAlignment="Center">
        <Grid>
            <Image Source="Resources/WFR.png"/>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="364,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"><Run Language="da-dk" Text="v.1.0"/></TextBlock>
        </Grid>

        <Button Content="Switch To Legacy" Height="52" Margin="386,126,577,0" VerticalAlignment="Top" Click="SwitchToLegacyEvent" Background="Aqua"/>
        <Button Content="Switch To Evrima" HorizontalAlignment="Left" Height="52" Margin="576,126,0,0" VerticalAlignment="Top" Width="130" Click="SwitchToEvrimaEvent" Background="Aquamarine"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="629,407,0,0" TextWrapping="Wrap" Text="@Chreld" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.492"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
